# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
# node1 ansible_host=95.54.0.12  # ip=10.3.0.1 etcd_member_name=etcd1
# node2 ansible_host=95.54.0.13  # ip=10.3.0.2 etcd_member_name=etcd2
# node3 ansible_host=95.54.0.14  # ip=10.3.0.3 etcd_member_name=etcd3
# node4 ansible_host=95.54.0.15  # ip=10.3.0.4 etcd_member_name=etcd4
# node5 ansible_host=95.54.0.16  # ip=10.3.0.5 etcd_member_name=etcd5
# node6 ansible_host=95.54.0.17  # ip=10.3.0.6 etcd_member_name=etcd6

chris00 ansible_host=chris00.omni.hpcc.jp ip=172.18.101.0   etcd_member_name=etcd-chris00
chris01 ansible_host=chris01.omni.hpcc.jp ip=172.18.101.1   etcd_member_name=etcd-chris01
chris03 ansible_host=chris03.omni.hpcc.jp ip=172.18.101.3   etcd_member_name=etcd-chris03

chris09 ansible_host=chris09.omni.hpcc.jp ip=172.18.101.9   etcd_member_name=etcd-chris09
chris11 ansible_host=chris11.omni.hpcc.jp ip=172.18.101.11  etcd_member_name=etcd-chris11
chris40 ansible_host=chris40.omni.hpcc.jp ip=172.18.101.21  etcd_member_name=etcd-chris40

alice00 ansible_host=alice00.omni.hpcc.jp ip=172.18.100.16  etcd_member_name=etcd-alice00
alice03 ansible_host=alice03.omni.hpcc.jp ip=172.18.100.19  etcd_member_name=etcd-alice03
alice05 ansible_host=alice05.omni.hpcc.jp ip=172.18.100.21  etcd_member_name=etcd-alice05
alice06 ansible_host=alice06.omni.hpcc.jp ip=172.18.100.22  etcd_member_name=etcd-alice06
alice07 ansible_host=alice07.omni.hpcc.jp ip=172.18.100.23  etcd_member_name=etcd-alice07


# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
chris00
chris01
chris03

[etcd]
chris00
chris01
chris03

[kube_node]
chris09
chris11
chris40
alice00
alice03
alice05
alice06
alice07

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
